<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./weather.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="search">
                <div class="search-box">
                    <input type="text" class="input-box" placeholder="Enter your location">

                    <button class="fa-solid fa-magnifying-glass" id="search-button"></button>
                </div>
            </div>
        </div>
        <div id="image-body">
            <div class="weather-body">
                <img src="./Assets/cloud.jpeg" alt="cloud image" id="weather-img">

                <div class="weather-box">
                    <p class="temperature">0 <sup>°C</sup></p>
                    <p class="description">Light rain</p>
                </div>
            </div>

            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">43%</span>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span class="wind-speed">15km/h</span>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>